
##map al new data to Ra for SNP analysis

##first convert all cram to fq.gz

for f in */*.cram; do samtools fastq -@ 8 -1 "${f%.cram}_1.fastq.gz" -2 "${f%.cram}_2.fastq.gz" -0 /dev/null -s /dev/null -n "$f"; done

for f in *.cram; do samtools fastq -@ 8 -1 "${f%.cram}_1.fastq.gz" -2 "${f%.cram}_2.fastq.gz" -0 /dev/null -s /dev/null -n "$f"; done &

##map new data to Ra + mito reference
## fq.gz data in /pub59/jingk/02_Avariegatum/03_cameroonticks/data/all_cam_renamed

bash map_Ra_v1.3.sh 

##assign sample name to each bam file and mark duplicate

sftp://cyber/pub59/jingk/02_Avariegatum/03_cameroonticks/data/all_cam_renamed/02_bam_Ra

bash process_bam_v1.sh


#move all ready files to sftp://cyber/pub59/jingk/02_Avariegatum/03_cameroonticks/14_Ra_SNP/01_bam_ready

##used v2 as v1 did not have mapping quality filter
bash run_freebayes_v2.sh


# 1. sort the vcf and compress

bcftools sort -Oz freebayes_output_haploid_raw_v2.vcf -o sorted_output_variants_v2.vcf.gz

# 2. Index the VCF.

tabix -p vcf sorted_output_variants_v2.vcf.gz

# -------------------------------------------------------------------------
# NEW STEP: Split multi-allelic sites into separate biallelic records.
# This ensures all variant information is kept but is PLINK-compatible later.
# -------------------------------------------------------------------------

bcftools norm -m - sorted_output_variants_v2.vcf.gz -Oz -o temp_split_v2.vcf.gz
tabix -p vcf temp_split_v2.vcf.gz

# 3. Initial filtering (remove indels, minQ 30, and enforce min read depth).
# Sites are NOT removed based on average depth, allowing low-coverage loci to pass.
# Individual low-depth calls are set to missing (./.) via --minDP 3.

vcftools \
    --gzvcf temp_split_v2.vcf.gz \
    --remove-indels \
    --minQ 20 \
    --minDP 3 \
    --recode \
    --recode-INFO-all \
    --out sorted_output_variants_filt_v2

#After filtering, kept 2231 out of a possible 148084 Sites

# 4. Rename vcftools output for the next step.
mv sorted_output_variants_filt_v2.recode.vcf temp_annotated_v2.vcf

# 5. Annotate with unique IDs (CHROM_POS_REF_ALT) and compress the intermediate VCF.
# FIX: Added %REF and %ALT to ensure unique IDs after multi-allelic splitting.
bcftools annotate \
  --set-id '%CHROM\_%POS\_%REF\_%ALT' \
  temp_annotated_v2.vcf \
  -Oz -o annotated_all_contigs_v2.vcf.gz

# 6. Index the intermediate VCF.

tabix -p vcf annotated_all_contigs_v2.vcf.gz

# 7. Filter for NC_012633.1 only.

bcftools view --regions NC_012633.1 annotated_all_contigs_v2.vcf.gz \
  -Oz -o final_NC_012633.1_snps_v2.vcf.gz

# 8. Index the final contig-specific VCF.

tabix -p vcf final_NC_012633.1_snps_v2.vcf.gz

# 9. Clean up intermediate files and report final count.
rm sorted_output_variants.vcf.gz sorted_output_variants.vcf.gz.tbi temp_split.vcf.gz temp_annotated.vcf annotated_all_contigs.vcf.gz temp_split.vcf.gz.tbi
rm sorted_output_variants_v2.vcf.gz sorted_output_variants_v2.vcf.gz.tbi temp_split_v2.vcf.gz temp_annotated_v2.vcf annotated_all_contigs_v2.vcf.gz temp_split_v2.vcf.gz.tbi


bcftools view -H final_NC_012633.1_snps_v2.vcf.gz | wc -l
#1706


##Specimens with high coverage looked like outliers
##Modify PLINK run to remove rare variants, remove SNPS missing in more than 10% samples, performs Linkage Disequilibrium (LD) Pruning.

# 1. Calculate Allele Frequencies (Same as before)
plink2 --vcf final_NC_012633.1_snps_v2.vcf.gz \
       --double-id \
       --allow-extra-chr \
       --freq \
       --out allele_freqs

# 2. Final PCA with Filtering
plink2 --vcf final_NC_012633.1_snps_v2.vcf.gz \
       --read-freq allele_freqs.afreq \
       --double-id \
       --allow-extra-chr \
       --maf 0.05 \
       --pca \
       --make-bed \
       --out merged_pca_filtered

##
(--maf/--max-maf/--mac/--max-mac).
695 variants remaining after main filters.
##


